<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_flow_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/flow_item_bg"
    android:padding="5dp"
    android:text="北京味道"
    android:textColor="#02c6b4">

</TextView>
